{
  "name": "repo name",
  "version": "0.0.1",
  "authors": [
    "Lanz"
  ],
  "description": "description",
  "main": "app.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.1",
    "bootstrap": "~3.3.4"
  }
}
